<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\sources\engine\actor\actor.cpp" />
    <ClCompile Include="..\sources\engine\transformable\transformable.cpp" />
    <ClCompile Include="..\sources\examples\sfml-renderer\sfml-renderer.cpp" />
    <ClCompile Include="..\sources\framework\framework-listener\framework-listener.cpp" />
    <ClCompile Include="..\sources\framework\framework.cpp" />
    <ClCompile Include="..\sources\framework\logger\logger.cpp" />
    <ClCompile Include="..\sources\framework\timer\timer.cpp" />
    <ClCompile Include="..\sources\framework\window\window.cpp" />
    <ClCompile Include="..\sources\game-app\camera\camera.cpp" />
    <ClCompile Include="..\sources\game-app\game.cpp" />
    <ClCompile Include="..\sources\game-app\player\player.cpp" />
    <ClCompile Include="..\sources\game-app\property\property.cpp" />
    <ClCompile Include="..\sources\game-app\ships\ship.cpp" />
    <ClCompile Include="..\sources\game-app\sprite\sprite.cpp" />
    <ClCompile Include="..\sources\game-app\structure\structure.cpp" />
    <ClCompile Include="..\sources\game-app\unit\unit.cpp" />
    <ClCompile Include="..\sources\game-app\weapon\weapon.cpp" />
    <ClCompile Include="..\sources\game-app\world\planets.cpp" />
    <ClCompile Include="..\sources\game-app\world\world.cpp" />
    <ClCompile Include="..\sources\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\sources\app\app-init-context.h" />
    <ClInclude Include="..\sources\app\app.h" />
    <ClInclude Include="..\sources\engine\actor\actor.h" />
    <ClInclude Include="..\sources\engine\engine-object\engine-object.h" />
    <ClInclude Include="..\sources\engine\engine.h" />
    <ClInclude Include="..\sources\engine\transformable\transformable.h" />
    <ClInclude Include="..\sources\examples\example.h" />
    <ClInclude Include="..\sources\examples\sfml-renderer\sfml-renderer.h" />
    <ClInclude Include="..\sources\framework\framework-listener\framework-listener.h" />
    <ClInclude Include="..\sources\framework\framework.h" />
    <ClInclude Include="..\sources\framework\input\input.h" />
    <ClInclude Include="..\sources\framework\logger\logger.h" />
    <ClInclude Include="..\sources\framework\macros\concat.h" />
    <ClInclude Include="..\sources\framework\macros\count_params.h" />
    <ClInclude Include="..\sources\framework\macros\expand.h" />
    <ClInclude Include="..\sources\framework\macros\streamize.h" />
    <ClInclude Include="..\sources\framework\renderer\render-frame.h" />
    <ClInclude Include="..\sources\framework\renderer\renderer.h" />
    <ClInclude Include="..\sources\framework\timer\timer.h" />
    <ClInclude Include="..\sources\framework\window\resolution.h" />
    <ClInclude Include="..\sources\framework\window\window.h" />
    <ClInclude Include="..\sources\game-app\camera\camera.h" />
    <ClInclude Include="..\sources\game-app\game.h" />
    <ClInclude Include="..\sources\game-app\player\player.h" />
    <ClInclude Include="..\sources\game-app\property\property.h" />
    <ClInclude Include="..\sources\game-app\resources\resources.h" />
    <ClInclude Include="..\sources\game-app\ships\ship-definitions.h" />
    <ClInclude Include="..\sources\game-app\ships\ship.h" />
    <ClInclude Include="..\sources\game-app\sprite\sprite.h" />
    <ClInclude Include="..\sources\game-app\structure\structure.h" />
    <ClInclude Include="..\sources\game-app\unit\unit.h" />
    <ClInclude Include="..\sources\game-app\weapon\damage-type.h" />
    <ClInclude Include="..\sources\game-app\weapon\weapon.h" />
    <ClInclude Include="..\sources\game-app\world\planets.h" />
    <ClInclude Include="..\sources\game-app\world\world.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\sources\scripts\script.lua" />
    <None Include="..\sources\scripts\world-specification.lua" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{d90c2c9d-3393-4c8a-b59f-f7ad6807d781}</ProjectGuid>
    <RootNamespace>Hospite</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>..\libs\SFML-2.5.1\include;..\libs\glm;..\libs\lua-5.4.2\include;..\libs\luawrapper-1.2.1\include;..\libs\boost_1_79_0;$(IncludePath)</IncludePath>
    <LibraryPath>..\libs\SFML-2.5.1\lib;..\libs\lua-5.4.2;..\libs\boost_1_79_0\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\libs\SFML-2.5.1\include;..\libs\glm;..\libs\lua-5.4.2\include;..\libs\luawrapper-1.2.1\include;..\libs\boost_1_79_0;$(IncludePath)</IncludePath>
    <LibraryPath>..\libs\SFML-2.5.1\lib;..\libs\lua-5.4.2;..\libs\boost_1_79_0\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>winmm.lib;gdi32.lib;opengl32.lib;sfml-system-s-d.lib;sfml-window-s-d.lib;sfml-graphics-s-d.lib;lua54.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>winmm.lib;gdi32.lib;opengl32.lib;sfml-system-s.lib;sfml-window-s.lib;sfml-graphics-s.lib;lua54.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>